*{
background:#000033;
}
.d4{
height:330px;
/*opacity:0.3;*/
width:580px;
/*background:midnightblue;*/
background:rgba(170,170,255,0.2);
margin-left:380px;
margin-top:-400px;
border-radius:30px;
border:2px solid #4D4DFF;
backdrop-filter:blur(22px);
}
.d2{
margin-top:100px;
margin-left:680px;
height:320px;
width:320px;
border-radius:50%;
background:skyblue;
/*box-shadow:-40px 50px 10px 10px skyblue;*/
/*text-shadow:white 0px 0px 2px;*/
}
.d5{
margin-left:320px;
margin-top:-40px;
height:200px;
width:200px;
border-radius:50%;
background:#4D4DFF;

}