<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="m.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="d2"></div>
		<div class="d5"></div>
		<div class="d4">
			<i class="fa fa-snowflake-o" style="margin-left:50px; margin-top:50px; background:none; color:#4D4DFF; font-size:60px;"></i>
			<br /><br /><br />
			<p style="background:none; color:skyblue; font-size:30px; margin-left:60px;">8600834904</p>
			<p style="background:none; color:skyblue; font-size:30px; margin-left:60px;">Snehal Borase
</p>
			<img src="sound.png" style="margin-left:470px;  margin-top:-80px; height:100px; width:70px; background:none;">
		</div>
		
		
	</body>
</html>